<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>UBA</title>
</head>

<body>
    <header class="main-head position-relative overflow-hidden bg-3 mb-lg-5">
        <!-- Nav Start -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="assets/logo 2.png" alt="Bootstrap" width="30" height="24">
                </a>
                <div class="justify-content-end d-none d-lg-block">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link btn-login rounded-pill px-4" href="#">Log in</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link btn-Usher  rounded-pill" href="#">Sign up Usher</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-Brans rounded-pill" href="#">Sign up Brans</a>
                        </li>
                    </ul>
                </div>
                <!-- mobile menu  Start -->
                <div class="d-lg-none">
                    <div class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                        </a>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                    <img src="assets/logo 2.png" alt="Bootstrap" width="30" height="24">
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav fw-bold">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Log in</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sign up Usher</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sign up Brans</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- mobile menu  End -->

                </div>
        </nav>
        <!-- Nav End -->
        <!-- section Header Start -->
        <div class="container">
            <div class="row section-header position-absolute">
                <div class="col-12 col-lg ushering px-3">
                    <h1>Start Ushering & <br> Modeling</h1>
                    <p>Upaegypt.com is the first data driven influencer marketing platform in Egypt,
                        connecting brands-
                        agencies with a wide range of influencers</p>
                    <div class="rounded-3 btnbtnUSHERING">START USHERING</div>
                </div>
                <div class="col d-none d-lg-block phone-main">
                    <img class="phone" src="assets/phone.png" alt="">
                </div>
            </div>
        </div>
        <!-- section Header End -->
    </header>

    <!-- Section About App Start -->
    <div class="container">
        <div class="row section-aboutapp">
            <div class="col-12 col-lg About-all">
                <p class="about-p">About App</p>
                <h1 class="about-h1"> BRANDS & AGENCIES </h1>
                <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iure facilis totam excepturi molestiae
                    dolores, corporis ratione odio alias ea officiis?
                </p>

                <div class="btn-Join rounded-pill">Join Now</div>
            </div>
            <div class="col">
                <img class="screen" src="assets/screen.png" alt="">
            </div>
        </div>
    </div>
    <!-- Section About App End -->
    <!-- Section Influencers Start -->
    <div class="container mt-4">
        <div class="influ-head">
            <p class="text-uppercase monent">monentize your passion</p>
            <p class="text-uppercase h1 fw-bold">Influencers</p>
        </div>
        <div class="row influ-body justify-content-center mt-4">
            <div class="col-12 col-md-6 c-main">
                <div class="b-1">
                    <img class="" src="assets/logo 2.png" alt="Bootstrap" width="30" height="24">
                    <div class="h5 fw-bold">Browse & Apply</div>
                    <p class="ppp">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quae odio aperiam natus necessitatibus
                        at error similique fugiat, quaerat ex beatae?</p>

                </div>
            </div>
            <div class="col-12 col-md-6 c-main">
                <div class="b-2">
                    <img class="" src="assets/logo 2.png" alt="Bootstrap" width="30" height="24">
                    <div class="h5 fw-bold">Chat</div>
                    <p class="ppp">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quae odio aperiam natus necessitatibus
                        at error similique fugiat, quaerat ex beatae?</p>

                </div>
            </div>
            <div class="col-12 col-md-6 c-main">
                <div class="b-3">
                    <img class="" src="assets/logo 2.png" alt="Bootstrap" width="30" height="24">
                    <div class="h5 fw-bold">Campaign Management</div>
                    <p class="ppp">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quae odio aperiam natus necessitatibus
                        at error similique fugiat, quaerat ex beatae?</p>

                </div>
            </div>
            <div class="col-12 col-md-6 c-main">
                <div class="b-4">
                    <img class="" src="assets/logo 2.png" alt="Bootstrap" width="30" height="24">
                    <div class="h5 fw-bold">Hassle Free Payment</div>
                    <p class="ppp">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quae odio aperiam natus necessitatibus
                        at error similique fugiat, quaerat ex beatae?</p>

                </div>
            </div>
            <div><a class="nav-link btn-login rounded-pill px-4 mx-auto fw-bold" href="#">Join NOW</a></div>
        </div>
    </div>
    <!-- Section Influencers End -->
    <!-- Section Footer Start -->
    <div class="foot-bg  overflow-hidden">
        <div class="container">
            <div class="row mt-5 footbody align-items-center">
                <div class="col-12 col-md-6 first-col">
                    <div class="Download">
                        <div class="btn-Join rounded-pill">Download</div>
                    </div>
                    <p class="down">Download The Lastest</p>
                    <p class="Vers">Version Of Our App</p>
                    <p class="Lore m-lg-auto mb-lg-3 mx-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Explicabo earum commodi nobis delectus
                        consectetur possimus officiis quaerat, cumque magnam maiores?</p>
                    <div class="d-flex flex-row gap-4">
                        <img src="assets/google.png" alt="google" width="100" height="40">
                        <img src="assets/appstore.png" alt="appstore" width="100" height="40">
                    </div>
                </div>
                <div class="col-12 col-md-6 first-col">
                    <p class="News h4 mt-3 mb-3 ">Newsletter</p>
                    <p class="NewsLore m-lg-auto mb-lg-3 mx-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Explicabo earum commodi nobis delectus
                        consectetur possimus officiis quaerat, cumque magnam maiores?</p>
                    <div class="input">
                        <input class="rounded-pill newsletter " type="text" placeholder="Abc123@gmail.com">
                        <img class="img" src="assets/iocn5.png" width="20" height="15" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section Footer End -->

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>